<!DOCTYPE html>
<html>
<head>
    <title>Transition - Transform</title>
    <meta charset="utf-8" />
    <style>
        .change {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: white;
            transition-property: background-color, border, color;
            /*-moz-transition-property: background-color;
            -o-transition-property: background-color;
            -webkit-transition-property: background-color;
            -ms-transition-property: background-color;*/
            transition-duration: 3s, 15s, 2s;
        }

            .change:hover {
                background-color: black;
                color: aqua;
                border: 2vw solid green;
            }
    </style>
</head>
<body>
    <div class="change">Hola</div>
    <div class="change">Hola</div>
    <div class="change">Hola</div>
    <div class="change">Hola</div>
    <div class="change">Hola</div>
    <div class="change">Hola</div>
</body>
</html>
