<!DOCTYPE html>
<html>
<head>
    <title>Transition - Transform</title>
	<meta charset="utf-8" />
    <style>
        .change {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: white;
            transition-property: background-color;
            -moz-transition-property: background-color;
            -o-transition-property: background-color;
            -webkit-transition-property: background-color;
            -ms-transition-property: background-color;
            transition-duration: 3s;
        }
        .change:hover {
            background-color: black;
            color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="change">Hola</div>
    <div class="change">Hola</div>
    <div class="change">Hola</div>
    <div class="change">Hola</div>
    <div class="change">Hola</div>
    <div class="change">Hola</div>
</body>
</html>
