<!doctype html>
<html lang="en-gb">
<head>
    <title>Resort</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Andrés Martinez-Losa de Vilhena" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/game.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <script src="../scripts/jquery-1.9.1.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>

    <style>
        @import url("../styles/navigation.css");
        @import url("../styles/footer.css");

        body {
        }

       #backgroundImg {
           position: relative;
           width:100%;
           height: auto;
           border: 10px solid black;
           z-index:1;
       }
       #scuba {
           position: absolute;
           top: 10%;
           right:10%;
           z-index: 10;
           animation-name: scuba;
           animation-direction: normal;
           animation-iteration-count: infinite;
           animation-duration:5s;
           animation-timing-function: ease;
       }

       #stonefish img {
           width: 100%;
           height:auto;
           transition: transform 1s;
       }
       #stonefish {
           width: 5%;
           height: auto;
           
           animation-name: stonefish;
           animation-direction:  normal;
           animation-iteration-count: infinite;
           animation-duration:15s;
           animation-timing-function: linear;
       }
       @keyframes stonefish {
           0% {z-index: 10;position: absolute; top: 30%; right: 10%; transform: rotateY(0deg);}
           15% {z-index: 10;position: absolute; top: 30%; right: 25%; transform: rotateY(0deg);}
           30% {z-index: 10;position: absolute; top: 30%; right: 50%; transform: rotateY(0deg);}
           45% {z-index: 10;position: absolute; top: 30%; right: 75%; transform: rotateY(0deg);}
           50% {z-index: 10;position: absolute; top: 30%; right: 90%; transform: rotateY(180deg);}
           65% {z-index: 10;position: absolute; top: 30%; right: 75%; }
           80% {z-index: 10;position: absolute; top: 30%; right: 50%; }
           90% {z-index: 10;position: absolute; top: 30%; right: 25%; }          
           100% {z-index: 10;position: absolute; top: 30%; right: 10%; transform: rotateY(180deg);}
           
       }
       @keyframes scuba {
           0% {z-index: 10;position: absolute; top: 10%; right: 10%; }
           50% {z-index: 10;position: absolute; top: 20%; right: 10% ;}
           100% {z-index: 10;position: absolute; top: 10%; right: 10% ;transform: rotateY(0deg);}
       }
    </style>



</head>
<body>

    <header>
        <nav>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="nav navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">Pax Resort</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="dreamphotos.html">Galerie</a></li>
                            <li><a href="videosnap.html">Video Snap</a></li>
                            <li  class="active"><a href="theMaldiveGame.html">Game</a></li>
                            <li><a href="reception_staff.html">Reception</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
   
    <article class="container-fluid">
        
        <div id="backgroundImg">
            <img class="img-responsive" src="../images/coral-reef-wallpapers-34.jpeg" />
        </div>
        <div id="scuba">
            <img class="img-responsive" src="../images/scuba_diver.png" />
        </div>
        <div id="stonefish">
            <img src="../images/Stonefish-Sprite.png" />
        </div>
       
    </article>
    <aside></aside>
    <footer></footer>
</body>
</html>