<!DOCTYPE html>
<html>
<head>
    <title>PostIt</title>
	<meta charset="utf-8" />
    <style>
        .post {
            font-family: Arial;
            padding: 50px;
            width: 80px;
            height: 80px;
            position: relative;
            background-color: #ffd800;
            box-shadow: 0 10px 20px 0px;
            overflow: hidden;
            wi
            

        }
        
        div:hover {
            width: 110px;
            height: 110px;
            background-color: #4cff00;
            position: relative;
            box-shadow: 0 10px 20px 0px;
        }
        div span:hover {
            visibility:visible;
        }
    </style>
</head>
<body>
    <div class="post">
        <div>
            <p>Only little text to be see here! <span>NOT! Here is more room to see more text!</span></p>
        </div>
    </div>
</body>
</html>
